<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="3dp"
    android:background="@color/colorPrimary"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_foreground">

    </ImageView>

    <TextView
        android:id="@+id/contact_name"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="omar" />

    <ImageView
        android:id="@+id/likeDislikeImageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_dislike_foreground">

    </ImageView>

    <Button
        android:id="@+id/message_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="10sp" />
</LinearLayout>